<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Sass学习笔记 | 王金山的Blog</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/logo.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="preload" href="/assets/css/0.styles.b4fa3474.css" as="style"><link rel="preload" href="/assets/js/app.4a291511.js" as="script"><link rel="preload" href="/assets/js/3.ba0fd885.js" as="script"><link rel="preload" href="/assets/js/1.00e7fce6.js" as="script"><link rel="preload" href="/assets/js/16.df2d1a41.js" as="script"><link rel="prefetch" href="/assets/js/10.351c59d2.js"><link rel="prefetch" href="/assets/js/11.6dd40cbb.js"><link rel="prefetch" href="/assets/js/12.29354031.js"><link rel="prefetch" href="/assets/js/13.61a1a1d9.js"><link rel="prefetch" href="/assets/js/14.c5ae50c9.js"><link rel="prefetch" href="/assets/js/15.c803006f.js"><link rel="prefetch" href="/assets/js/17.18534966.js"><link rel="prefetch" href="/assets/js/18.373552ca.js"><link rel="prefetch" href="/assets/js/19.0442d347.js"><link rel="prefetch" href="/assets/js/20.cecfeb10.js"><link rel="prefetch" href="/assets/js/21.d63b3f7e.js"><link rel="prefetch" href="/assets/js/22.dd0e4256.js"><link rel="prefetch" href="/assets/js/23.8c18f542.js"><link rel="prefetch" href="/assets/js/24.4183e3c4.js"><link rel="prefetch" href="/assets/js/25.f36b42e4.js"><link rel="prefetch" href="/assets/js/26.525b3f82.js"><link rel="prefetch" href="/assets/js/27.7cbdb8cd.js"><link rel="prefetch" href="/assets/js/28.14c71210.js"><link rel="prefetch" href="/assets/js/29.d814b34e.js"><link rel="prefetch" href="/assets/js/30.bf1fa47d.js"><link rel="prefetch" href="/assets/js/31.13155807.js"><link rel="prefetch" href="/assets/js/32.82735891.js"><link rel="prefetch" href="/assets/js/33.bea965a9.js"><link rel="prefetch" href="/assets/js/34.0cb5b1b7.js"><link rel="prefetch" href="/assets/js/35.ec0deec0.js"><link rel="prefetch" href="/assets/js/36.a1eb79a5.js"><link rel="prefetch" href="/assets/js/37.56613103.js"><link rel="prefetch" href="/assets/js/38.7db696b0.js"><link rel="prefetch" href="/assets/js/39.f816957a.js"><link rel="prefetch" href="/assets/js/4.caeccd0e.js"><link rel="prefetch" href="/assets/js/40.861ce8a3.js"><link rel="prefetch" href="/assets/js/41.6c022d2e.js"><link rel="prefetch" href="/assets/js/42.c7f87eec.js"><link rel="prefetch" href="/assets/js/43.a7016ad8.js"><link rel="prefetch" href="/assets/js/5.33d6c571.js"><link rel="prefetch" href="/assets/js/6.7db77935.js"><link rel="prefetch" href="/assets/js/7.073b5fbd.js"><link rel="prefetch" href="/assets/js/8.eb38f78e.js"><link rel="prefetch" href="/assets/js/9.caef2ed5.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b4fa3474.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-dad8a512><div data-v-dad8a512><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-dad8a512 data-v-dad8a512><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-dad8a512 data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>王金山的Blog</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>王金山</span>
            
          <!---->
          2020
        </a></span></div></div> <div class="hide" data-v-dad8a512><header class="navbar" data-v-dad8a512><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="王金山的Blog" class="logo"> <span class="site-name">王金山的Blog</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/NET/" class="nav-link"><i class="iconfont undefined"></i>
  NET
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Secret/" class="nav-link"><i class="iconfont undefined"></i>
  Secret
</a></li></ul></div></div><div class="nav-item"><a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  Who Am I
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/WGMwangjinshan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-dad8a512></div> <aside class="sidebar" data-v-dad8a512><div class="personal-info-wrapper" data-v-ca798c94 data-v-dad8a512><img src="/avatar.JPG" alt="author-avatar" class="personal-img" data-v-ca798c94> <h3 class="name" data-v-ca798c94>
    王金山
  </h3> <div class="num" data-v-ca798c94><div data-v-ca798c94><h3 data-v-ca798c94>28</h3> <h6 data-v-ca798c94>Article</h6></div> <div data-v-ca798c94><h3 data-v-ca798c94>6</h3> <h6 data-v-ca798c94>Tag</h6></div></div> <hr data-v-ca798c94></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont reco-home"></i>
  Home
</a></div><div class="nav-item"><a href="/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  TimeLine
</a></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  Tag
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      Category
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Algorithm/" class="nav-link"><i class="iconfont undefined"></i>
  Algorithm
</a></li><li class="dropdown-item"><!----> <a href="/categories/CSS/" class="nav-link"><i class="iconfont undefined"></i>
  CSS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Javascript/" class="nav-link"><i class="iconfont undefined"></i>
  Javascript
</a></li><li class="dropdown-item"><!----> <a href="/categories/NET/" class="nav-link"><i class="iconfont undefined"></i>
  NET
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="iconfont undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/Secret/" class="nav-link"><i class="iconfont undefined"></i>
  Secret
</a></li></ul></div></div><div class="nav-item"><a href="/docs/theme-reco/" class="nav-link"><i class="iconfont undefined"></i>
  Who Am I
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-message"></i>
      Contact
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/WGMwangjinshan" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="iconfont reco-github"></i>
  GitHub
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-dad8a512><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>Sass学习笔记</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>王金山</span>
            
          <!---->
          2020
        </a></span></div></div> <div data-v-dad8a512><main class="page"><div class="page-title" style="display:none;"><h1>Sass学习笔记</h1> <hr> <div data-v-aa64b9d0><i class="iconfont reco-account" data-v-aa64b9d0><span data-v-aa64b9d0>王金山</span></i> <i class="iconfont reco-date" data-v-aa64b9d0><span data-v-aa64b9d0>2020-08-22</span></i> <i class="iconfont reco-eye" data-v-aa64b9d0><span id="/blogs/CSS/2020/sass1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-aa64b9d0><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="iconfont reco-tag tags" data-v-aa64b9d0><span class="tag-item" data-v-aa64b9d0>CSS</span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h1 id="项目中遇见了师傅使用sass发现这个东西没有接触过，所以以此为基准线开始学习sass的知识。"><a href="#项目中遇见了师傅使用sass发现这个东西没有接触过，所以以此为基准线开始学习sass的知识。" class="header-anchor">#</a> 项目中遇见了师傅使用sass发现这个东西没有接触过，所以以此为基准线开始学习Sass的知识。</h1> <ul><li><strong>啥是Sass？？</strong></li></ul> <p>说到这我们应该先说一些CSS的痛点，假如你需要在div下的a和li两种标签上加上不同的字体颜色，这个时候你就需要写两个语句，然而是使用了sass之后你只需要写一遍重复的代码。当然，Sass的强大之处不止体现在这，还有一些更加强大的功能，下面一一记录。</p> <h2 id="变量的定义"><a href="#变量的定义" class="header-anchor">#</a> 变量的定义</h2> <p>在Sass里有一种与Css完全不一样的设计就是Sass内部有<strong>变量</strong>这一说，下面是例子：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$nav-color: #F90;//这个就是变量，用$开头
nav {
  $width: 100px;
  width: $width;
  color: $nav-color;//使用的时候用$来引用
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>++我们注意上面的nav块内有又定义了一个width变量，这个变量只会在这个块内起作用，在块外不能被引用。++</p> <p>除了这种用法之外，我们还可以组合使用变量，类似于js中的字符串拼接：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$highlight-color: #F90;//定义变量
.selected {
  border: 1px solid $highlight-color;//普通样式+变量样式的使用。
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="language- line-numbers-mode"><pre class="language-text"><code>$highlight-color: #F90;//定义一个变量
$highlight-border: 1px solid $highlight-color;//在定义另外一个变量的时候引入另外一个变量
.selected {
  border: $highlight-border;//调用变量
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>在变量的定义的时候注意一个细节，就是命名的时候-和_效果是一样的：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$link-color: blue;
a {
  color: $link_color;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>++在上例中，$link-color和$link_color其实指向的是同一个变量。++</p> <h2 id="嵌套使用"><a href="#嵌套使用" class="header-anchor">#</a> 嵌套使用</h2> <p>嵌套使用我感觉就是让程序员偷懒的，让我们来看一个CSS的代码：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#content article h1 { color: #333 }
#content article p { margin-bottom: 1.4em }
#content aside { background-color: #EEE }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>可以看到我们要重复的获取一个content的ID，假如我们使用Sass的嵌套，是怎么写的呢？</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#content {
  article {
    h1 { color: #333 }
    p { margin-bottom: 1.4em }
  }
  aside { background-color: #EEE }
}

 /* 编译后 */
#content article h1 { color: #333 }
#content article p { margin-bottom: 1.4em }
#content aside { background-color: #EEE }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>++可以看到Sass的写法可以让Css的代码具有了逻辑性，增加了可读性的同时还能让我们偷个懒，嘿嘿。++</p> <p><strong>除了这种简单的场景之外，我们可能还会遇见一个有意思的场景，下面一一举例子：</strong></p> <h3 id="需要给父元素添加自己的样式"><a href="#需要给父元素添加自己的样式" class="header-anchor">#</a> 需要给父元素添加自己的样式</h3> <p>其实这种和上面的差不多，只是在子元素样式的同一级加上赋予给父元素的样式。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#content {
  background-color: #f5f5f5;
  aside { background-color: #eee }
}

 /* 编译后 */
#content { background-color: #f5f5f5 }
#content aside { background-color: #eee }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="父选择器的标识符"><a href="#父选择器的标识符" class="header-anchor">#</a> 父选择器的标识符&amp;</h3> <p>说这个部分之前先说一下嵌套的Sass是怎么编译成CSS的。例如上面的例子，在将Sass编译的时候其实就是将里面子元素拿出来然后用空格把父子元素的名字隔开，Css里叫这个后代选择器。但是有的时候使用这种空格隔开的方式就不是很理想。如下例：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>article a {
  color: blue;
  :hover { color: red }
}

 /* 编译后 */
 article a {
    color:blue
 }
 article a :hover{
 color: red
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>其实我们最初是想对a进行:hover的伪类添加，但是注意编译出来的a和:hover中间有空格，代表是article的所有后代都会加上这个伪类，这是不对的。这个时候就要使用我们的&amp;来清除这个空格，应该如下写：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>article a {
  color: blue;
  &amp;:hover { color: red }
}
 /* 编译后 */
article a { color: blue }
article a:hover { color: red }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>这个时候就实现了我们最初想要的效果。</p> <div class="custom-block danger"><p>其实&amp;还有另外一个用法，但是我没看懂，如果哪位大佬看懂了，可以在下面评论区教教我，若是我看懂了，也会在评论区给上自己的理解！！！</p> <p>官方说法如下：
同时父选择器标识符还有另外一种用法，你可以在父选择器之前添加选择器。举例来说，当用户在使用IE浏览器时，你会通过JavaScript在《body》标签上添加一个ie的类名，为这种情况编写特殊的样式如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>#content aside {
  color: red;
  body.ie &amp; { color: green }
}
 /* 编译后 */
 #content aside {color: red};
body.ie #content aside { color: green }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <h3 id="组合器：-、-和"><a href="#组合器：-、-和" class="header-anchor">#</a> 组合器：&gt;、+和~</h3> <blockquote><p>子组合选择器&gt;选择一个元素的直接子元素。上例中，第一个选择器会选择article下的所有命中section选择器的元素。第二个选择器只会选择article下紧跟着的子元素中命中section选择器的元素。例子如下：</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>article section { margin: 5px }
article &gt; section { border: 1px solid #ccc }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><blockquote><p>同层相邻组合选择器+选择header元素后紧跟的p元素，例子如下：</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>header + p { font-size: 1.1em }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><blockquote><p>同层全体组合选择器~，选择所有跟在article后的同层article元素，不管它们之间隔了多少其他元素：</p></blockquote> <div class="language- line-numbers-mode"><pre class="language-text"><code>article ~ article { border-top: 1px dashed #ccc }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="sass的引用"><a href="#sass的引用" class="header-anchor">#</a> Sass的引用</h2> <p>和Css里的@import是一样的目的，但是Sass优化做的更好。(Css是执行到import才会引入文件，而Sass是直接归纳到到另外一个文件里。)</p> <h3 id="文件部分导入"><a href="#文件部分导入" class="header-anchor">#</a> 文件部分导入</h3> <p>有的时候我们在写Sass文件的初衷不是想让他单独编译成一个css文件，而是想让他作为导入他的sass文件的一部分，这个时候我们叫这样的Sass文件为“局部文件”，我们也有一个特定的标识符来标识他。</p> <p><strong>此约定即，sass局部文件的文件名以下划线开头。这样，sass就不会在编译时单独编译这个文件输出css，而只把这个文件用作导入。当你@import一个局部文件时，还可以不写文件的全名，即省略文件名开头的下划线。举例来说，你想导入themes/_night-sky.scss这个局部文件里的变量，你只需在样式表中写@import &quot;themes/night-sky&quot;;。</strong></p> <p><img src="/assets/img/1.d0baa4e0.png" alt="image"></p> <h3 id="默认变量值"><a href="#默认变量值" class="header-anchor">#</a> 默认变量值</h3> <p>和js一样，如果你重复定义一个变量，那么后面的定义会覆盖前面的赋值：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$link-color: blue;//第一次定义
$link-color: red;//第二次定义
a {
color: $link-color;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>++上面的例子中color会被设为red。++</p> <p>那么假设你现在引入一个Sass文件，你可能希望这个引入他的Sass文件可以修改源文件中的一些属性值，那么可以使用一个!default标签.
++这里我们注意，这个属性只能用于变量++。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>$fancybox-width: 400px !default;
.fancybox {
width: $fancybox-width;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>++上面代码中，如果用一个Sass文件中引入他，且内部有声明过$fancybox-width变量，那么局部文件中的400px就会无效，如果用户没有这么设定，那么局部文件中的400px就会生效。++</p> <h3 id="嵌套导入"><a href="#嵌套导入" class="header-anchor">#</a> 嵌套导入</h3> <p>我们可以在Css样式块内来嵌套导入一个局部文件，例如我们现在有一个叫“_blue-theme.scss”的局部文件：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>aside {
  background: blue;
  color: white;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>在引用他的时候可以这么写：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>.blue-theme {@import &quot;blue-theme&quot;}

//生成的结果跟你直接在.blue-theme选择器内写_blue-theme.scss文件的内容完全一样。

.blue-theme {
  aside {
    background: blue;
    color: #fff;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>++注意：在这个时候，局部文件中的变量或者混合器也只会在这个样式块内生效，并不是全局的++</p> <p>若是要导入的是原生CSS文件的话，我们可以把文件类型改成Scss的，因为Scss是完全兼容Css的。</p> <h2 id="混合器"><a href="#混合器" class="header-anchor">#</a> 混合器</h2> <p>混合器我感觉就是一个写在文件中的局部文件，为什么这么说，他是怎么定义的，我会一一记录。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@mixin rounded-corners {
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>和上面写的一样，是用@mixin来定义，然后写上你的代码块，那么这个东西怎么调用呢？</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>notice {
  background-color: green;
  border: 2px solid #00aa00;
  @include rounded-corners;//应用混合器
}

/*编译后*/
.notice {
  background-color: green;
  border: 2px solid #00aa00;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>如上所示，在引入的时候直接@include加上这个混合器的名字就可以了。</p> <p>在这个时候你可能会有一个想法，这好像是个大型变量，我可以在很多地方来定义，同时引用。但事实上，大量的时候这个工具会导致加载缓慢，为了项目的稳定性，我们接下来讨论的是在什么时候使用它。</p> <h3 id="什么时候用混合器呢？"><a href="#什么时候用混合器呢？" class="header-anchor">#</a> 什么时候用混合器呢？</h3> <p>使用构造器的初衷就是在不同的地方共享样式，当你发现你在重复写一段一样的样式的时候，你就可以使用这个东西了。</p> <p>但是我感觉这么说是废话，我难道不知道么？，可是我在拿起键盘开始写之前我怎么知道我会不会重用他啊？。这个地方官方给出了一个很有意思的方式————你能不能给这个混合器想出一个简短合适的名字。</p> <h3 id="混合器中的样式包含规则"><a href="#混合器中的样式包含规则" class="header-anchor">#</a> 混合器中的样式包含规则</h3> <p>假如有段混合器代码是这样：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@mixin no-bullets {
  list-style: none;
  li {
    list-style-image: none;
    list-style-type: none;
    margin-left: 0px;
  }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>我们可以看到上面的混合器中包含着一个li的样式块，那当引入他的时候会变成什么样子？</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>ul.plain {
  color: #444;
  @include no-bullets;//引入
}

/*编译后*/
ul.plain {
  color: #444;
  list-style: none;
}
ul.plain li {
  list-style-image: none;
  list-style-type: none;
  margin-left: 0px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><p>++现在懂我想表达什么了吧++</p> <h3 id="给混合器传参"><a href="#给混合器传参" class="header-anchor">#</a> 给混合器传参</h3> <p>在使用混合器的时候不一定使用一样的样式，但是可能代码块长得是一样的，这个时候我们需要参数来自定义这个部分。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>@mixin link-colors($normal, $hover, $visited) {
  color: $normal;
  &amp;:hover { color: $hover; }
  &amp;:visited { color: $visited; }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>当引入的时候这么用：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>a {
  @include link-colors(blue, red, green);
}

/*编译后*/：
a { color: blue; }
a:hover { color: red; }
a:visited { color: green; }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>你也可以使用键值对的形式来传参或者设定参数初始值</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//键值对形式传参
a {
    @include link-colors(
      $normal: blue,
      $visited: green,
      $hover: red
  );
}
//默认参数值可以是一个css属性，甚至是其他的参数
@mixin link-colors(
    $normal,
    $hover: $normal,
    $visited: $normal
  )
{
  color: $normal;
  &amp;:hover { color: $hover; }
  &amp;:visited { color: $visited; }
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="选择器和继承"><a href="#选择器和继承" class="header-anchor">#</a> 选择器和继承</h2> <p>在选择器这让我想起来JAVA的面向对象的编程，就像类继承类的使用一样，在Sass中样式也是可以继承样式的，还是，举个栗子(●ˇ∀ˇ●)</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//通过选择器继承继承样式
.error {
  border: 1px solid red;
  background-color: #fdd;
}
.seriousError {
  @extend .error;
  border-width: 3px;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>看似平平无奇的一段代码中还是有很多细节的，只要.seriousError继承了.error，就会继承.error的所有样式。换句话说，html标签中的class=&quot;seriousError&quot;效果和class=&quot;seriousError error&quot;那是一样的，两者的样式都会加上。</p> <p>除了他会这么使用之外，所有和.error关的组合选择器样式都会被.seriousError以组合器的形式继承，如下：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>//.seriousError从.error继承样式
.error a{  //应用到.seriousError a
  color: red;
  font-weight: 100;
}
h1.error { //应用到hl.seriousError
  font-size: 1.2rem;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><p>那我们可以看到和混合器的作用是一样的，都是为了减少代码的复用，那么我们看看什么时候该用继承，什么时候该用混合器。</p> <h3 id="何时使用"><a href="#何时使用" class="header-anchor">#</a> 何时使用</h3> <p>这个地方我也感觉很抽象，官方文档中说是当有语义化关系的时候使用，例如上面的seriousError和error 的关系，一看就是更细化的关系。</p></div> <footer class="page-edit" style="display:none;"><!----> <div class="last-updated"><span class="prefix">Last Updated: </span> <span class="time">8/27/2020, 10:21:10 PM</span></div></footer> <!----> <!----> <ul class="side-bar sub-sidebar-wrapper" style="width:12rem;" data-v-40a3448a><li class="level-2" data-v-40a3448a><a href="/blogs/CSS/2020/sass1.html#变量的定义" class="sidebar-link" data-v-40a3448a>变量的定义</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/CSS/2020/sass1.html#嵌套使用" class="sidebar-link" data-v-40a3448a>嵌套使用</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/CSS/2020/sass1.html#需要给父元素添加自己的样式" class="sidebar-link" data-v-40a3448a>需要给父元素添加自己的样式</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/CSS/2020/sass1.html#父选择器的标识符" class="sidebar-link" data-v-40a3448a>父选择器的标识符&amp;</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/CSS/2020/sass1.html#组合器：-、-和" class="sidebar-link" data-v-40a3448a>组合器：&gt;、+和~</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/CSS/2020/sass1.html#sass的引用" class="sidebar-link" data-v-40a3448a>Sass的引用</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/CSS/2020/sass1.html#文件部分导入" class="sidebar-link" data-v-40a3448a>文件部分导入</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/CSS/2020/sass1.html#默认变量值" class="sidebar-link" data-v-40a3448a>默认变量值</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/CSS/2020/sass1.html#嵌套导入" class="sidebar-link" data-v-40a3448a>嵌套导入</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/CSS/2020/sass1.html#混合器" class="sidebar-link" data-v-40a3448a>混合器</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/CSS/2020/sass1.html#什么时候用混合器呢？" class="sidebar-link" data-v-40a3448a>什么时候用混合器呢？</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/CSS/2020/sass1.html#混合器中的样式包含规则" class="sidebar-link" data-v-40a3448a>混合器中的样式包含规则</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/CSS/2020/sass1.html#给混合器传参" class="sidebar-link" data-v-40a3448a>给混合器传参</a></li><li class="level-2" data-v-40a3448a><a href="/blogs/CSS/2020/sass1.html#选择器和继承" class="sidebar-link" data-v-40a3448a>选择器和继承</a></li><li class="level-3" data-v-40a3448a><a href="/blogs/CSS/2020/sass1.html#何时使用" class="sidebar-link" data-v-40a3448a>何时使用</a></li></ul></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/assets/js/app.4a291511.js" defer></script><script src="/assets/js/3.ba0fd885.js" defer></script><script src="/assets/js/1.00e7fce6.js" defer></script><script src="/assets/js/16.df2d1a41.js" defer></script>
  </body>
</html>
